programa recoger
areas
  area1 : AreaP(2,2,5,7)
  area2 : AreaP(6,2,9,7)
  area3 : AreaP(10,2,13,7)
  area4 : AreaP(14,2,17,7)
  area5 : AreaP(18,2,21,7)
  area6 : AreaP(22,2,25,7)
robots
  robot tipo1
  variables
    flor:numero
  comenzar
    flor:=0
    repetir 2
      repetir 5
        mientras(HayFlorEnLaEsquina)
          tomarFlor
          flor:=flor+1
        mover
      derecha
      repetir 3
        mientras(HayFlorEnLaEsquina)
          tomarFlor
          flor:=flor+1
        mover
      derecha
    Informar(flor)
  fin
variables
  robot1: tipo1 
  robot2: tipo1
  robot3: tipo1
  robot4: tipo1
  robot5: tipo1
  robot6: tipo1
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  AsignarArea(robot4,area4)
  AsignarArea(robot5,area5)
  AsignarArea(robot6,area6)
  Iniciar(robot1,2,2)
  Iniciar(robot2,6,2)
  Iniciar(robot3,10,2)
  Iniciar(robot4,14,2)
  Iniciar(robot5,18,2)
  Iniciar(robot6,22,2)
fin   
