programa recoger
areas
  areaJefe : AreaP(1,1,1,1)
  area1 : AreaP(2,2,2,2)
  area2 : AreaP(6,2,6,2)
  area3 : AreaP(10,2,10,2)
  area4 : AreaP(14,2,14,2)
  area5 : AreaP(18,2,18,2)
  area6 : AreaP(22,2,22,2)
  area7 : AreaP(12,10,15,15)
  area8 : AreaP(16,10,19,15)
  area9 : AreaP(20,10,23,15)
  area10 : AreaP(24,10,27,15)
  area11 : AreaP(28,10,31,15)
  area12 : AreaP(32,10,35,15)

robots
  robot tipoJefe
  variables
    cant:numero
    id:numero
    max:numero
    maxid:numero
    aux:numero
  comenzar
    EnviarMensaje(12,robot1)
    EnviarMensaje(1,robot1)
    EnviarMensaje(16,robot2)
    EnviarMensaje(2,robot2)
    EnviarMensaje(20,robot3)
    EnviarMensaje(3,robot3)
    EnviarMensaje(24,robot4)
    EnviarMensaje(4,robot4)
    EnviarMensaje(28,robot5)
    EnviarMensaje(5,robot5)
    EnviarMensaje(32,robot6)
    EnviarMensaje(6,robot6)
    cant:=0
    max:=0
    maxid:=0
    repetir 6
      RecibirMensaje(id,*)
      si(id=1)
        RecibirMensaje(aux,robot1)
      sino
        si(id=2)
          RecibirMensaje(aux,robot2)
        sino
          si(id=3)
            RecibirMensaje(aux,robot3)
          sino
            si(id=4)
              RecibirMensaje(aux,robot4)
            sino
              si(id=5)
                RecibirMensaje(aux,robot5)
              sino
                si(id=6)
                  RecibirMensaje(aux,robot6)
      cant:=aux+cant
      si(aux>max)
        maxid:=id
        max:=aux
    Informar(cant)
    Informar(maxid)
  fin
  robot tipo1
  variables
    flor:numero
    aux:numero
  comenzar
    flor:=0
    RecibirMensaje(aux,robot7)
    Pos(aux,10)
    RecibirMensaje(aux,robot7)
    repetir 2
      repetir 5
        mientras(HayFlorEnLaEsquina)
          tomarFlor
          flor:=flor+1
        mover
      derecha
      repetir 3
        mientras(HayFlorEnLaEsquina)
          tomarFlor
          flor:=flor+1
        mover
      derecha
    EnviarMensaje(aux,robot7)
    EnviarMensaje(flor,robot7)
  fin
variables
  robot1: tipo1 
  robot2: tipo1
  robot3: tipo1
  robot4: tipo1
  robot5: tipo1
  robot6: tipo1
  robot7:tipoJefe
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot1,area7)
  AsignarArea(robot2,area2)
  AsignarArea(robot2,area8)
  AsignarArea(robot3,area3)
  AsignarArea(robot3,area9)
  AsignarArea(robot4,area4)
  AsignarArea(robot4,area10)
  AsignarArea(robot5,area5)
  AsignarArea(robot5,area11)
  AsignarArea(robot6,area6)
  AsignarArea(robot6,area12)
  AsignarArea(robot7,areaJefe)
  Iniciar(robot1,2,2)
  Iniciar(robot2,6,2)
  Iniciar(robot3,10,2)
  Iniciar(robot4,14,2)
  Iniciar(robot5,18,2)
  Iniciar(robot6,22,2)
  Iniciar(robot7,1,1)
fin   
